{
  "name": "webpack-config",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --progress --colors"
  },
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.16.2"
  }
}
